<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640">
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Template</title>
    <link rel="stylesheet" media="screen" href="css/screen.css" >
  </head>
  <body>
    <!-- wrapper -->
    <div class="wrapper">
      <div class="header">
        <a href="#" class="header__logo"></a>
      </div>
      <div class="content content--type-pensioner">
        <h1>Уважаемые клиенты,</h1>
        <p class="subheader dotted">напоминаем, что для участия в<br />
          акции необходимо выполнить<br />
          следующие условия:</p>
        <ol>
          <li>С 1 октября по 30 ноября оформите заявление на получение карты Сбербанк-Maestro «Социальная» и переведите получение пенсии в Сбербанк, оформив заявление о доставке пенсии.</li>
          <li>Получите вашу карту в отделении Сбербанка.</li>
          <li>Зарегистрируйтесь в акции со своего номера мобильного телефона, позвонив по бесплатному номеру 8-800-555 5674 или отправив бесплатное СМС со словом  АКЦИЯ на номер 6102.</li>
          <li>До 31 марта после первого поступления пенсии на вашу карту мы пополним баланс вашего мобильного телефона на сумму 300 рублей.<p class="dotted"></p></li>
        </ol>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__content">
        <p>© 1997 – 2014 Сбербанк России.</p>
        <p>Генеральная лицензия на осуществление банковских операций от 30 августа 2010 года.</p>
        <p>Регистрационный номер – 1481.</p>
      </div>
    </footer>
  </body>
</html>
